app/html/index.jade
include block_html/_style.jade
include ../module/**/*.jade

.head-container
	//header
	.header
		.top-line
			.main-cont
				.top-line-wrap
					.mobile-logo
						img(src="img/logo-white.png", alt="")
					.top-line-info
						.top-line-el
							.top-line-el-title Работа горячей линии:
							.top-line-el-info Ежедневно c 9-00 ч. до 20-00 ч.
						.top-line-el
							.top-line-el-title Прием онлайн-заявок:
							.top-line-el-info Круглосуточно
					.top-line-loc
						.top-line-loc-el
							.top-line-loc-icon
								+icon("metro","icon")
							.top-line-loc-text Варшавская
						.top-line-loc-el
							.top-line-loc-icon
								+icon("metro","icon")
							.top-line-loc-text Каширская
	//header-end

	//nav
	.nav
		.main-cont
			.nav-wrap
				.nav-toggle
					+icon("menu","icon")
				.menu-wrap
					.menu
						a(href="#info" rel='m_PageScroll2id').menu-el Зачем это нужно
						a(href="#step" rel='m_PageScroll2id').menu-el Как мы работаем
						a(href="#price" rel='m_PageScroll2id').menu-el Наши цены
						a(href="#advance" rel='m_PageScroll2id').menu-el Почему выбирают нас
						a(href="#sert" rel='m_PageScroll2id').menu-el Наши лицензии
						a(href="#contact" rel='m_PageScroll2id').menu-el Контакты
				.nav-phone
					a(href="tel:+7 (495) 514-84-13").nav-phone-el
						+icon("phone-call","icon")
						| +7 (495) 514-84-13


	//nav-end

//section main
.section.section-main
	.section-main-filter
	.main-cont
		.main-wrap
			.main-info
				.main-logo
					img(src="img/logo.png", alt="")
				.main-title Технический план помещения для регистрации договора аренды
				//.main-text Обезопасьте себя от преждевременного неожиданного «выселения»

			.main-form
				.form-title Оставьте свою заявку
				.form-title-sub и мы свяжемся с вами через
				.form-month 5 минут
				form(action="#")
					input(type="text" placeholder="Ваше имя" name="name")
					input(type="text" placeholder="Ваш телефон" name="phone")
					input(type="text" placeholder="Ваша почта" name="mail")
					textarea(name="comment", cols="30", rows="4" placeholder="Местоположение Вашего обьекта")
					.person-data
						.person-data-check
							input(type="checkbox" name="persondata")
						.person-data-text Согласен с
							a(href="agreement.pdf") условиями обработки персональных данных
					input(type="submit" value="Отправить заявку").btn
				.form-foter-text  Оставьте заявку и мы ответим Вам в самое короткое время. Ждем Вас!
//section main-end


//section-info
#info.section.section-info-two
	.main-cont
		.section-info__wrap
			.section-info__img
				img(src="img/section-img-4.png", alt="")
			.section-info__content
				.section-info__title ЗАЧЕМ ЭТО НУЖНО
				.section-info__text
					p Зарегистрировав право аренды помещения, Вы обезопасите себя от преждевременного неожиданного «выселения» Вас из арендуемого помещения, в котором Вы за свои средства сделали ремонт и установили электрооборудование.
					p Кроме того, если собственник помещения решит его продать, то он будет обязан предупредить Вас об этом, а также должен будет сообщить покупателю, что помещение сдается Вам в аренду. После заключения договора купли-продажи новый собственник помещения обязан перезаключить договор аренды с Вами на тех же условиях и до той же даты, указанной в предыдущем договоре аренды.
					p Немаловажным аспектом является и облегчение судебных разбирательств в случаях взыскания платы за аренду, возмещения ущерба за причиненный имуществу вред, досрочном расторжении договора аренды и т.д.

//section-info-end

//section info
.section.section-info
	.main-cont
		.section-info__wrap
			.section-info__content
				.section-info__title Как это может Вам помочь
				.section-info__text
					p С 01.01.2017 г. с момента вступления в силу Федерального закона № 218-ФЗ от 13.07.2015 «О государственной регистрации недвижимости» отсутствие в государственном реестре недвижимости сведений о части помещения, передаваемого в долгосрочную аренду (на срок более 1 года), является основанием для приостановления в государственной регистрации договора аренды.
					p В процессе кадастрового учета части помещения происходит индивидуализация такой части как объекта сделки, в результате чего часть приобретает характеристики, которые позволяют выделить ее из других объектов. Это опять же говорит о том, что формируемая часть помещения должна быть строго ограничена конструктивными элементами здания (стенами, перегородками, потолком и т.п.). Важно понимать, что нельзя оформить аренду на «угол» помещения. Арендуемое помещение должно быть строго изолировано или обособлено от других помещений в здании.
					p Для внесения в государственный кадастр недвижимости сведений о части помещения, кадастровым инженером формируется технический план на учет изменений помещения в связи с образованием его части (частей). Приложением к такому техническому плану будет являться договор аренды помещения, подписанный собственником исходного помещения и арендатором. В договоре аренды необходимо четко описать местоположение формируемой части, а также указать ее местоположение на поэтажном плане, который должен являться неотъемлемой частью договора аренды помещения.
					p Поскольку договор аренды подлежит государственной регистрации, учет части помещения и государственная регистрация аренды осуществляются одновременно.
					p По итогам кадастрового учета Вы получите выписку из ЕГРН, в которой отдельными строками будет прописано наименование образованной части, ее площадь, местоположение, наименование арендатора и срок действия аренды.

			.section-info__img
				img(src="img/section-img-2.jpg", alt="")
//section info-end



//section-step
#step.section.section-step
	.section-filter
	.main-cont
		.section-title порядок взаимодействия с нами
		.step
			.step-row
				.step-el
					.step-content
						.step-numb 01
						.step-text Отправляете нам заявку или звоните
						.step-course
							.step-course-cont
								.step-course-arrow

					.step-line
						.step-dot
			.step-row.step-row--right
				.step-el
					.step-line
						.step-dot
					.step-content
						.step-numb 02
						.step-text Анализируем документы по Вашему объекту.
						.step-course
							.step-course-cont
								.step-course-arrow

			.step-row
				.step-el
					.step-content
						.step-numb 03
						.step-text Заключаем договор
						.step-course
							.step-course-cont
								.step-course-arrow

					.step-line
						.step-dot
			.step-row.step-row--right
				.step-el
					.step-line
						.step-dot
					.step-content
						.step-numb 04
						.step-text Заказываем исходные сведения из ГКН
						.step-course
							.step-course-cont
								.step-course-arrow

			.step-row
				.step-el
					.step-content
						.step-numb 05
						.step-text Формируем технический план
						.step-course
							.step-course-cont
								.step-course-arrow

					.step-line
						.step-dot
			.step-row.step-row--right
				.step-el
					.step-line
						.step-dot
						.step-triangle
					.step-content
						.step-numb 06
						.step-text Передаем готовый технический план Вам для его подачи в Орган государственной регистрации


//section-step-end

//section-price
#price.section.section-price
	.main-cont
		.section-title наши цены
		.price
			.price-col.price-col--blue
				//.price-icon
					//+icon("doc","icon")
				.price-text  Образование части помещения под аренду площадью
				.price-space до 100 кв.м
				.price-title-sub цена
				.price-val.price-val--grey 10-15
				.price-valut тыс. руб
				a(href="#contact" rel='m_PageScroll2id').price-get заказать
			.price-col.price-col--blue
				//.price-icon
					//+icon("like","icon")
				.price-text  Образование части помещения под аренду площадью
				.price-space 100 - 300 кв.м
				.price-title-sub цена
				.price-val 25
				.price-valut тыс. руб
				a(href="#contact" rel='m_PageScroll2id').price-get заказать
			.price-col.price-col--blue
				//.price-icon
					//+icon("case","icon")
				.price-text  Образование части помещения под аренду площадью
				.price-space 300 - 1000 кв.м
				.price-title-sub цена
				.price-val 40
				.price-valut тыс. руб
				a(href="#contact" rel='m_PageScroll2id').price-get заказать
			.price-col.price-col--blue
				//.price-icon
					//+icon("handshake","icon")
				.price-text  Образование части помещения под аренду площадью
				.price-space
					span более
					| 1000 кв.м
				.price-title-sub цена
				.price-val.price-val--text индивидуально
				a(href="#contact" rel='m_PageScroll2id').price-get заказать
//section-price-end

//section-advance
#advance.section.section-advance
	.main-cont
		.section-title Почему выбирают нас
		.advance
			.advance-el
				.advance-icon
					+icon("attest","icon")
				.advance-text Штат аттестованных кадастровых инженеров. Лицензии СРО.
			.advance-el
				.advance-icon
					+icon("time","icon")
				.advance-text Оперативность решения вопросов.
			.advance-el
				.advance-icon
					+icon("worker","icon")
				.advance-text Все работы выполняются нашими штатными специалистами

			.advance-el
				.advance-icon
					+icon("money","icon")
				.advance-text Окончательный расчет производится по факту выполнения работ.
			.advance-el
				.advance-icon
					+icon("posred","icon")
				.advance-text Мы работаем без посредников, поэтому Вы экономите свои средства и время.
			.advance-el
				.advance-icon
					+icon("result","icon")
				.advance-text Более 1000 выполненных объектов по Москве и Московской области.
//section-advance-end

//section-cert
#sert.section.section-cert
	.section-filter
	.main-cont
		.section-title Наши лицензии
		.cert.owl-carousel
			- for (var i = 0; i < 6; i++)
				a(href="img/cert-#{i+1}.jpg" rel="group-elemen").fancybox.cert-el
					img(src="img/cert-#{i+1}.jpg", alt="")

//section-cert-end

//section-contact
.section.section-contact
	.main-cont
		#contact.section-title Наши контакты
		.contact
			.contact-form
				.main-form
					.form-title Оставьте свою заявку
					.form-title-sub и мы свяжемся с вами через
					.form-month 5 минут
					form(action="#")
						input(type="text" placeholder="Ваше имя" name="name")
						input(type="text" placeholder="Ваш телефон" name="phone")
						input(type="text" placeholder="Ваша почта" name="mail")
						textarea(name="comment", cols="30", rows="4" placeholder="Местоположение Вашего обьекта")
						.person-data
							.person-data-check
								input(type="checkbox" name="persondata")
							.person-data-text Согласен с
								a(href="agreement.pdf") условиями обработки персональных данных
						input(type="submit" value="Отправить заявку").btn
					.form-foter-text  Оставьте заявку и мы ответим Вам в самое короткое время. Ждем Вас!
				.contact-info
					.map
						script("text/javascript" charset="utf-8" async src="https://api-maps.yandex.ru/services/constructor/1.0/js/?um=constructor%3A104108c83896b1a6c1b544e50f3d690ee4df2f43b13730f0b9a6f0d5ead96cae&amp;width=100%&amp;height=400&amp;lang=ru_RU&amp;scroll=false")

					.contact-row-wrap
						.contact-row
							.contact-icon
								+icon("placeholder","icon")
							.contact-text Москва, 1-ый Варшавский проезд, д.1А, строен.9, офис 2.6
						.contact-row
							.contact-icon
								+icon("phone-call","icon")
							.contact-text +7 (495) 514-84-13
						.contact-row
							.contact-icon
								+icon("mail","icon")
							.contact-text info@cgiku.ru
//section-contact-end

.modal.modal-true
	.modal-wrap
		+icon("interface","icon")
		.modal-true-text Ваша заявка принята


include ./block_html/_script.jade

app/index.html
<!DOCTYPE html>
<html lang='en'>

	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<meta name="format-detection" content="telephone=no" />
		<!--colors-tabs-->
		<meta name="theme-color" content="#000" />
		<meta name="msapplication-navbutton-color" content="#000" />
		<meta name="apple-mobile-web-app-status-bar-style" content="#000" />
		<!--icons-->
		<link rel="icon" type="image/vnd.microsoft.icon" href="img/favicon.ico" />
		<link type="image/x-icon" rel="icon" href="img/favicon.ico" />
		<!--SEO-->
		<title>Образование земельного участка под многоквартирным домом</title>
		<meta name="description" itemprop="description" content="Сформировав участок под многоквартирным домом Вы убережете себя от незаконного захвата третьими лицами придомовой территории Вашего дома сохранив подходы и подъезды к дому" />
		<!--build:css css/vendor.css-->
		<link rel="stylesheet" href="bower/normalize.css/normalize.css" />
		<!--link(rel="stylesheet", href="bower/flexbox-grid-stylus/dist/flexbox-grid.min.css")-->
		<!--link(rel="stylesheet", href="bower/components-font-awesome/css/font-awesome.css")-->
		<link rel="stylesheet" href="bower/owl.carousel/dist/assets/owl.carousel.css" />
		<link rel="stylesheet" href="bower/fancybox/dist/jquery.fancybox.css" />
		<!--endbuild-->

		<link rel="stylesheet" href="css/style.css" />
		<link rel="stylesheet" href="css/style-edit.css" />
		<link href="https://fonts.googleapis.com/css?family=Roboto:300,400,700&amp;amp;subset=cyrillic" rel="stylesheet" />
	</head>
	<!-- mixin nameMixin()-->
	<!-- - var args = Array.prototype.slice.call(arguments)-->
	<!-- - for item in args-->

	<body>
		<div class="head-container">
			<!--header-->
			<div class="header">
				<div class="top-line">
					<div class="main-cont">
						<div class="top-line-wrap">
							<div class="mobile-logo">
								<img src="img/logo-white.png" alt="" />
							</div>
							<div class="top-line-info">
								<div class="top-line-el">
									<div class="top-line-el-title">Работа горячей линии:</div>
									<div class="top-line-el-info">Ежедневно c 9-00 ч. до 20-00 ч.</div>
								</div>
								<div class="top-line-el">
									<div class="top-line-el-title">Прием онлайн-заявок:</div>
									<div class="top-line-el-info">Круглосуточно</div>
								</div>
							</div>
							<div class="top-line-loc">
								<div class="top-line-loc-el">
									<div class="top-line-loc-icon">
										<svg class="icon">
											<use xlink:href="#metro"></use>
										</svg>
									</div>
									<div class="top-line-loc-text">Варшавская</div>
								</div>
								<div class="top-line-loc-el">
									<div class="top-line-loc-icon">
										<svg class="icon">
											<use xlink:href="#metro"></use>
										</svg>
									</div>
									<div class="top-line-loc-text">Каширская</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!--header-end-->
			<!--nav-->
			<div class="nav">
				<div class="main-cont">
					<div class="nav-wrap">
						<div class="nav-toggle">
							<svg class="icon">
								<use xlink:href="#menu"></use>
							</svg>
						</div>
						<div class="menu-wrap">
							<div class="menu">
								<a href="#info" rel="m_PageScroll2id" class="menu-el">Зачем это нужно</a>
								<a href="#step" rel="m_PageScroll2id" class="menu-el">Как мы работаем</a>
								<a href="#price" rel="m_PageScroll2id" class="menu-el">Наши цены</a>
								<a href="#advance" rel="m_PageScroll2id" class="menu-el">Почему выбирают нас</a>
								<a href="#sert" rel="m_PageScroll2id" class="menu-el">Наши лицензии</a>
								<a href="#contact" rel="m_PageScroll2id" class="menu-el">Контакты</a>
							</div>
						</div>
						<div class="nav-phone">
							<a href="tel:+7 (495) 514-84-13" class="nav-phone-el">
								<svg class="icon">
									<use xlink:href="#phone-call"></use>
								</svg>+7 (495) 514-84-13</a>
						</div>
					</div>
				</div>
			</div>
			<!--nav-end-->
		</div>
		<!--section main-->
		<div class="section section-main">
			<div class="section-main-filter"></div>
			<div class="main-cont">
				<div class="main-wrap">
					<div class="main-info">
						<div class="main-logo">
							<img src="img/logo.png" alt="" />
						</div>
						<div class="main-title">Технический план помещения для регистрации договора аренды</div>
						<!--.main-text Обезопасьте себя от преждевременного неожиданного «выселения»-->
					</div>
					<div class="main-form">
						<div class="form-title">Оставьте свою заявку</div>
						<div class="form-title-sub">и мы свяжемся с вами через</div>
						<div class="form-month">5 минут</div>
						<form action="#">
							<input type="text" placeholder="Ваше имя" name="name" />
							<input type="text" placeholder="Ваш телефон" name="phone" />
							<input type="text" placeholder="Ваша почта" name="mail" />
							<textarea name="comment" cols="30" rows="4" placeholder="Местоположение Вашего обьекта"></textarea>
							<input type="submit" value="Отправить заявку" class="btn" />
						</form>
						<div class="form-foter-text"> Оставьте заявку и мы ответим Вам в самое короткое время. Ждем Вас!</div>
					</div>
				</div>
			</div>
		</div>
		<!--section main-end-->

		<!--section-info-->
		<div id="info" class="section section-info-two">
			<div class="main-cont">
				<div class="section-info__wrap">
					<div class="section-info__img">
						<img src="img/section-img-4.png" alt="" />
					</div>
					<div class="section-info__content">
						<div class="section-info__title">ЗАЧЕМ ЭТО НУЖНО</div>
						<div class="section-info__text">
							<p>Зарегистрировав право аренды помещения, Вы обезопасите себя от преждевременного неожиданного «выселения» Вас из арендуемого помещения, в котором Вы за свои средства сделали ремонт и установили электрооборудование.</p>
							<p>Кроме того, если собственник помещения решит его продать, то он будет обязан предупредить Вас об этом, а также должен будет сообщить покупателю, что помещение сдается Вам в аренду. После заключения договора купли-продажи новый собственник помещения
								обязан перезаключить договор аренды с Вами на тех же условиях и до той же даты, указанной в предыдущем договоре аренды.</p>
							<p>Немаловажным аспектом является и облегчение судебных разбирательств в случаях взыскания платы за аренду, возмещения ущерба за причиненный имуществу вред, досрочном расторжении договора аренды и т.д.</p>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!--section-info-end-->
		<!--section info-->
		<div class="section section-info">
			<div class="main-cont">
				<div class="section-info__wrap">
					<div class="section-info__content">
						<div class="section-info__title">Как это может Вам помочь</div>
						<div class="section-info__text">
							<p> С 01.01.2017 г. с момента вступления в силу Федерального закона № 218-ФЗ от 13.07.2017 «О государственной регистрации недвижимости» отсутствие в государственном реестре недвижимости сведений о части помещения, передаваемого в долгосрочную аренду
								(на срок более 1 года), является основанием для приостановления в государственной регистрации договора аренды.</p>
							<p> В процессе кадастрового учета части помещения происходит индивидуализация такой части как объекта сделки, в результате чего часть приобретает характеристики, которые позволяют выделить ее из других объектов. Это опять же говорит о том, что формируемая
								часть помещения должна быть строго ограничена конструктивными элементами здания (стенами, перегородками, потолком и т.п.). Важно понимать, что нельзя оформить аренду на «угол» помещения. Арендуемое помещение должно быть строго изолировано или
								обособлено от других помещений в здании.</p>
							<p>Для внесения в государственный кадастр недвижимости сведений о части помещения, кадастровым инженером формируется технический план на учет изменений помещения в связи с образованием его части (частей). Приложением к такому техническому плану будет
								являться договор аренды помещения, подписанный собственником исходного помещения и арендатором. В договоре аренды необходимо четко описать местоположение формируемой части, а также указать ее местоположение на поэтажном плане, который должен являться
								неотъемлемой частью договора аренды помещения.</p>
							<p>Поскольку договор аренды подлежит государственной регистрации, учет части помещения и государственная регистрация аренды осуществляются одновременно.</p>
							<p>По итогам кадастрового учета Вы получите выписку из ЕГРН, в которой отдельными строками будет прописано наименование образованной части, ее площадь, местоположение, наименование арендатора и срок действия аренды.</p>
						</div>
					</div>
					<div class="section-info__img">
						<img src="img/section-img-2.jpg" alt="" />
					</div>
				</div>
			</div>
		</div>
		<!--section info-end-->

		<!--section-step-->
		<div id="step" class="section section-step">
			<div class="section-filter"></div>
			<div class="main-cont">
				<div class="section-title">как мы работаем</div>
				<div class="step">
					<div class="step-row">
						<div class="step-el">
							<div class="step-content">
								<div class="step-numb">01</div>
								<div class="step-text">Отправляете нам заявку или звоните</div>
							</div>
							<div class="step-line">
								<div class="step-dot"></div>
							</div>
						</div>
					</div>
					<div class="step-row step-row--right">
						<div class="step-el">
							<div class="step-line">
								<div class="step-dot"></div>
							</div>
							<div class="step-content">
								<div class="step-numb">02</div>
								<div class="step-text">Анализируем документы по Вашему объекту.</div>
							</div>
						</div>
					</div>
					<div class="step-row">
						<div class="step-el">
							<div class="step-content">
								<div class="step-numb">03</div>
								<div class="step-text">Заключаем договор</div>
							</div>
							<div class="step-line">
								<div class="step-dot"></div>
							</div>
						</div>
					</div>
					<div class="step-row step-row--right">
						<div class="step-el">
							<div class="step-line">
								<div class="step-dot"></div>
							</div>
							<div class="step-content">
								<div class="step-numb">04</div>
								<div class="step-text">Заказываем исходные сведения из ГКН</div>
							</div>
						</div>
					</div>
					<div class="step-row">
						<div class="step-el">
							<div class="step-content">
								<div class="step-numb">05</div>
								<div class="step-text">Формируем технический план</div>
							</div>
							<div class="step-line">
								<div class="step-dot"></div>
							</div>
						</div>
					</div>
					<div class="step-row step-row--right">
						<div class="step-el">
							<div class="step-line">
								<div class="step-dot"></div>
								<div class="step-triangle"></div>
							</div>
							<div class="step-content">
								<div class="step-numb">06</div>
								<div class="step-text">Передаем готовый технический план Вам для его подачи в Орган государственной регистрации</div>
							</div>
						</div>
					</div>
				</div>
				<div class="step-total">Получаете все необходимые документы</div>
			</div>
		</div>
		<!--section-step-end-->
		<!--section-price-->
		<div id="price" class="section section-price">
			<div class="main-cont">
				<div class="section-title">Цены на наши услуги</div>
				<div class="price">
					<div class="price-col price-col--blue">
						<div class="price-icon">
							<svg class="icon">
								<use xlink:href="#doc"></use>
							</svg>
						</div>
						<div class="price-text"> Образование части помещения под аренду площадью</div>
						<div class="price-space">до 100 кв.м</div>
						<div class="price-title-sub">цена</div>
						<div class="price-val price-val--grey">10</div>
						<div class="price-valut">тыс. руб</div>
						<a href="#contact" rel="m_PageScroll2id" class="price-get">заказать</a>
					</div>
					<div class="price-col price-col--blue">
						<div class="price-icon">
							<svg class="icon">
								<use xlink:href="#like"></use>
							</svg>
						</div>
						<div class="price-text"> Образование части помещения под аренду площадью</div>
						<div class="price-space">100 - 300 кв.м</div>
						<div class="price-title-sub">цена</div>
						<div class="price-val">25</div>
						<div class="price-valut">тыс. руб</div>
						<a href="#contact" rel="m_PageScroll2id" class="price-get">заказать</a>
					</div>
					<div class="price-col price-col--blue">
						<div class="price-icon">
							<svg class="icon">
								<use xlink:href="#case"></use>
							</svg>
						</div>
						<div class="price-text"> Образование части помещения под аренду площадью</div>
						<div class="price-space">300 - 1000 кв.м</div>
						<div class="price-title-sub">цена</div>
						<div class="price-val">40</div>
						<div class="price-valut">тыс. руб</div>
						<a href="#contact" rel="m_PageScroll2id" class="price-get">заказать</a>
					</div>
					<div class="price-col price-col--blue">
						<div class="price-icon">
							<svg class="icon">
								<use xlink:href="#handshake"></use>
							</svg>
						</div>
						<div class="price-text"> Образование части помещения под аренду площадью</div>
						<div class="price-space">
							<span>более</span>1000 кв.м</div>
						<div class="price-title-sub">цена</div>
						<div class="price-val price-val--text">индивидуально</div>
						<a href="#contact" rel="m_PageScroll2id" class="price-get">заказать</a>
					</div>
				</div>
			</div>
		</div>
		<!--section-price-end-->
		<!--section-advance-->
		<div id="advance" class="section section-advance">
			<div class="main-cont">
				<div class="section-title">Почему выбирают нас</div>
				<div class="advance">
					<div class="advance-el">
						<div class="advance-icon">
							<svg class="icon">
								<use xlink:href="#attest"></use>
							</svg>
						</div>
						<div class="advance-text">Штат аттестованных кадастровых инженеров. Лицензии СРО.</div>
					</div>
					<div class="advance-el">
						<div class="advance-icon">
							<svg class="icon">
								<use xlink:href="#time"></use>
							</svg>
						</div>
						<div class="advance-text">Оперативность решения вопросов.</div>
					</div>
					<div class="advance-el">
						<div class="advance-icon">
							<svg class="icon">
								<use xlink:href="#worker"></use>
							</svg>
						</div>
						<div class="advance-text">Все работы выполняются нашими штатными специалистами</div>
					</div>
					<div class="advance-el">
						<div class="advance-icon">
							<svg class="icon">
								<use xlink:href="#money"></use>
							</svg>
						</div>
						<div class="advance-text">Окончательный расчет производится по факту выполнения работ.</div>
					</div>
					<div class="advance-el">
						<div class="advance-icon">
							<svg class="icon">
								<use xlink:href="#posred"></use>
							</svg>
						</div>
						<div class="advance-text">Мы работаем без посредников, поэтому Вы экономите свои средства и время.</div>
					</div>
					<div class="advance-el">
						<div class="advance-icon">
							<svg class="icon">
								<use xlink:href="#result"></use>
							</svg>
						</div>
						<div class="advance-text">Более 1000 выполненных объектов по Москве и Московской области.</div>
					</div>
				</div>
			</div>
		</div>
		<!--section-advance-end-->
		<!--section-cert-->
		<div id="sert" class="section section-cert">
			<div class="section-filter"></div>
			<div class="main-cont">
				<div class="section-title">Наши лицензии</div>
				<div class="cert owl-carousel">
					<a href="img/cert-1.jpg" rel="group-elemen" class="fancybox cert-el">
						<img src="img/cert-1.jpg" alt="" />
					</a>
					<a href="img/cert-2.jpg" rel="group-elemen" class="fancybox cert-el">
						<img src="img/cert-2.jpg" alt="" />
					</a>
					<a href="img/cert-3.jpg" rel="group-elemen" class="fancybox cert-el">
						<img src="img/cert-3.jpg" alt="" />
					</a>
					<a href="img/cert-4.jpg" rel="group-elemen" class="fancybox cert-el">
						<img src="img/cert-4.jpg" alt="" />
					</a>
					<a href="img/cert-5.jpg" rel="group-elemen" class="fancybox cert-el">
						<img src="img/cert-5.jpg" alt="" />
					</a>
				</div>
			</div>
		</div>
		<!--section-cert-end-->
		<!--section-contact-->
		<div class="section section-contact">
			<div class="main-cont">
				<div id="contact" class="section-title">Наши контакты</div>
				<div class="contact">
					<div class="contact-form">
						<div class="main-form">
							<div class="form-title">Оставьте свою заявку</div>
							<div class="form-title-sub">и мы свяжемся с вами через</div>
							<div class="form-month">5 минут</div>
							<form action="#">
								<input type="text" placeholder="Ваше имя" name="name" />
								<input type="text" placeholder="Ваш телефон" name="phone" />
								<input type="text" placeholder="Ваша почта" name="mail" />
								<textarea name="comment" cols="30" rows="4" placeholder="Местоположение Вашего обьекта"></textarea>
								<input type="submit" value="Отправить заявку" class="btn" />
							</form>
							<div class="form-foter-text"> Оставьте заявку и мы ответим Вам в самое короткое время. Ждем Вас!</div>
						</div>
						<div class="contact-info">
							<div class="map">
								<script text/javascript="text/javascript" charset="utf-8" async="async" src="https://api-maps.yandex.ru/services/constructor/1.0/js/?um=constructor%3A104108c83896b1a6c1b544e50f3d690ee4df2f43b13730f0b9a6f0d5ead96cae&amp;amp;width=100%&amp;amp;height=400&amp;amp;lang=ru_RU&amp;amp;scroll=false"></script>
							</div>
							<div class="contact-row-wrap">
								<div class="contact-row">
									<div class="contact-icon">
										<svg class="icon">
											<use xlink:href="#placeholder"></use>
										</svg>
									</div>
									<div class="contact-text">Москва, 1-ый Варшавский проезд, д.1А, строен.9, офис 2.6</div>
								</div>
								<div class="contact-row">
									<div class="contact-icon">
										<svg class="icon">
											<use xlink:href="#phone-call"></use>
										</svg>
									</div>
									<div class="contact-text">+7 (495) 514-84-13</div>
								</div>
								<div class="contact-row">
									<div class="contact-icon">
										<svg class="icon">
											<use xlink:href="#mail"></use>
										</svg>
									</div>
									<div class="contact-text">info@cgiku.ru</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!--section-contact-end-->
		<div class="modal modal-true">
			<div class="modal-wrap">
				<svg class="icon">
					<use xlink:href="#interface"></use>
				</svg>
				<div class="modal-true-text">Ваша заявка принята</div>
			</div>
		</div>
		<!--build:js js/combined.js-->
		<script src="bower/jquery/dist/jquery.js"></script>
		<script src="bower/owl.carousel/dist/owl.carousel.min.js"></script>
		<script src="bower/svg4everybody/dist/svg4everybody.js"></script>
		<script src="js/jquery.smoothscroll.js"></script>
		<script src="bower/fancybox/dist/jquery.fancybox.js"></script>
		<script src="bower/page-scroll-to-id/jquery.malihu.PageScroll2id.js"></script>
		<script src="bower/bPopup/jquery.bpopup.min.js"></script>
		<script src="bower/jquery-validation/dist/jquery.validate.min.js"></script>
		<!-- endbuild-->
		<script src="js/script.js"></script>
		<script src="js/script-edit.js"></script>
	</body>

</html>
