app/html/main.jade
include block_html/_style.jade
include ../module/**/*.jade

.head-container
	//header
	.header
		.top-line
			.main-cont
				.top-line-wrap
					.mobile-logo
						img(src="img/logo.png", alt="")
					.top-line-info
						.top-line-el
							.top-line-el-title Работа горячей линии:
							.top-line-el-info Ежедневно c 9-00 ч. до 20-00 ч.
						.top-line-el
							.top-line-el-title Прием онлайн-заявок:
							.top-line-el-info Круглосуточно
					.top-line-loc
						.top-line-loc-el
							.top-line-loc-icon
								+icon("metro","icon")
							.top-line-loc-text Варшавская
						.top-line-loc-el
							.top-line-loc-icon
								+icon("metro","icon")
							.top-line-loc-text Каширская
	//header-end

	//nav
	.nav
		.main-cont
			.nav-wrap
				.nav-toggle
					+icon("menu","icon")
				.menu-wrap
					.menu
						a(href="#info" rel='m_PageScroll2id').menu-el Зачем это нужно
						a(href="#step" rel='m_PageScroll2id').menu-el Как мы работаем
						a(href="#price" rel='m_PageScroll2id').menu-el Наши цены
						a(href="#advance" rel='m_PageScroll2id').menu-el Почему выбирают нас
						a(href="#sert" rel='m_PageScroll2id').menu-el Наши лицензии
						a(href="#contact" rel='m_PageScroll2id').menu-el Контакты
				.nav-phone 
					a(href="tel:+7 (495) 514-84-13").nav-phone-el 
						+icon("phone-call","icon")
						| +7 (495) 514-84-13


	//nav-end

//section main
.section.section-main
	.section-main-filter
	.main-cont
		.main-wrap
			.main-info
				.main-logo
					img(src="img/logo.png", alt="")
				.main-title Образование земельного <br> участка под многоквартирным домом


				.main-percent 20%
				.main-text скидка на комплекс работ
				.main-price-row
					.main-price 56 000 руб
					.main-price.main-price--dark 70 000 руб
			.main-form
				.form-title успейте оставить заявку
				.form-title-sub До конца 
				.form-month Мая 
				form(action="#")
					input(type="text" placeholder="Ваше имя" name="name")
					input(type="text" placeholder="Ваш телефон" name="phone")
					input(type="text" placeholder="Ваша почта" name="mail")
					textarea(name="comment", cols="30", rows="4" placeholder="Местоположение Вашего обьекта")
					input(type="submit" value="Отправить заявку").btn
				.form-foter-text  Оставьте заявку и мы ответим вам в самое короткое время. Ждем вас!
//section main-end

//section info
#info.section.section-info
	.main-cont
		.section-info__wrap
			.section-info__content
				.section-info__title Зачем это нужно
				.section-info__text
					p Согласно Федеральному закону №189-ФЗ от 29.12.2004 «О введении в действие Жилищного кодекса Российской Федерации» в существующей застройке поселений земельный участок, на котором расположены многоквартирный дом и иные входящие в состав такого дома объекты недвижимого имущества, является общей долевой собственностью собственников помещений в многоквартирном доме.
					p Прошедший процедуру государственного кадастрового учета земельный участок, на котором расположены многоквартирный дом и иные входящие в состав такого дома объекты недвижимого имущества, переходит бесплатно в общую долевую собственность собственников помещений в многоквартирном доме. 
					p При приобретении прав на квартиру в многоквартирном доме по умолчанию приобретаются права и на земельный участок под таким домом. То есть «кусочек» земельного участка, пропорциональный площади квартиры, изначально входит в стоимость квартиры. Доля в общей собственности пропорциональна площади квартиры собственника и не может быть выделена в натуре
			.section-info__img
				img(src="img/item-2.png", alt="")
//section info-end

//section-info
.section.section-info-two
	.main-cont
		.section-info__wrap
			.section-info__img
				img(src="img/item-3.png", alt="")
			.section-info__content
				.section-info__title Как это может вам помочь
				.section-info__text
					p Сформировав участок под многоквартирным домом Вы убережете себя от незаконного захвата третьими лицами придомовой территории Вашего дома сохранив подходы и подъезды к дому, гостевые автостоянки, территории зеленых насаждений с площадками для игр и отдыха.
					p Кроме того, если у жителей дома оформлено право собственности на участок, то они имеют право ограничить доступ на него. Таким образом, по согласованию с собственниками всех помещений в многоквартирном доме, Вы сможете ограничить доступ автомобилей на придомовую территорию установив на въезде шлагбаум.

					p С 01.03.2015 г. формирование и постановка на государственный кадастровый учет земельного участка под многоквартирным домом осуществляется исключительно в соответствии с утвержденным проектом межевания территории, который устанавливает границы и площадь такого земельного участка.
					p Информация об утвержденных проектах межевания представлена в Интегрированной автоматизированной информационной системе обеспечения градостроительной деятельности города Москвы на сайте Москомархитектуры <a href="http://ogd.mka.mos.ru">http://ogd.mka.mos.ru</a> , а также в Электронном атласе Департамента городского имущества г. Москвы <a href="http://ogd.mka.mos.ru">http://ogd.mka.mos.ru</a> в разделе «Участки межевания жилых кварталов» в категории «Территориальное деление».
//section-info-end

//section-step
#step.section.section-step
	.section-filter
	.main-cont
		.section-title как мы работаем
		.step
			.step-row
				.step-el
					.step-content
						.step-numb 01
						.step-text Отправляете нам заявку или звоните
					.step-line
						.step-dot
			.step-row.step-row--right
				.step-el
					.step-line
						.step-dot
					.step-content
						.step-numb 02
						.step-text Анализируем документы по Вашему объекту.

			.step-row
				.step-el
					.step-content
						.step-numb 03
						.step-text Заключаем договор
					.step-line
						.step-dot
			.step-row.step-row--right
				.step-el
					.step-line
						.step-dot
					.step-content
						.step-numb 04
						.step-text Производим геодезические обмеры. Утверждаем с Вами границы земельного участка.
			
			.step-row
				.step-el
					.step-content
						.step-numb 05
						.step-text При необходимости подготавливаем необходимые письма и обращения в ДГИ г. Москвы.
					.step-line
						.step-dot
			.step-row.step-row--right
				.step-el
					.step-line
						.step-dot
					.step-content
						.step-numb 06
						.step-text Согласовываем местоположение границ образуемого участка с соседними земельными участками. 

			.step-row
				.step-el
					.step-content
						.step-numb 07
						.step-text Формируем межевой план
					.step-line
						.step-dot
			.step-row.step-row--right
				.step-el
					.step-line
						.step-dot
						.step-triangle
					.step-content
						.step-numb 08
						.step-text Подаем межевой план в Орган государственной регистрации.
		.step-total Получаем выписку из ЕГРН на сформированный под Вашим многоквартирным домом земельный участок.
//section-step-end

//section-price
#price.section.section-price
	.main-cont
		.section-title Цены на наши услуги
		.price
			.price-col.price-col--blue
				.price-icon
					+icon("doc","icon")
				.price-name тариф
				.price-title стандарт
				.price-text  стандартный вариант оказания услуг нашими сотрудниками
				.price-title-sub цена
				.price-val.price-val--grey 70
				.price-valut тыс. руб
				a(href="#contact" rel='m_PageScroll2id').price-get заказать
			.price-col.price-col--main
				.price-icon
					+icon("like","icon")
				.price-name тариф
				.price-title акция
				.price-text  Максимально выгодное предложение для вас. Весь пакет услуг остается прежним.
				.price-title-sub цена
				.price-val 56
				.price-valut тыс. руб
				a(href="#contact" rel='m_PageScroll2id').price-get заказать
			.price-col.price-col--blue
				.price-icon
					+icon("case","icon")
				.price-name тариф
				.price-title расширенный
				.price-text  Если вас большой заказ, мы с радостью поможем вам решить вашу задачу
				.price-title-sub цена
				.price-val.price-val--text индивидуально
				a(href="#contact" rel='m_PageScroll2id').price-get заказать
//section-price-end

//section-advance
#advance.section.section-advance
	.main-cont
		.section-title Почему выбирают нас
		.advance
			.advance-el
				.advance-icon
					+icon("attest","icon")
				.advance-text Штат аттестованных кадастровых инженеров. Лицензии СРО.
			.advance-el
				.advance-icon
					+icon("time","icon")
				.advance-text Оперативность решения вопросов.
			.advance-el
				.advance-icon
					+icon("worker","icon")
				.advance-text Все работы выполняются нашими штатными специалистами

			.advance-el
				.advance-icon
					+icon("money","icon")
				.advance-text Окончательный расчет производится по факту выполнения работ.
			.advance-el
				.advance-icon
					+icon("posred","icon")
				.advance-text Мы работаем без посредников, поэтому Вы экономите свои средства и время.
			.advance-el
				.advance-icon
					+icon("result","icon")
				.advance-text Более 1000 выполненных объектов по Москве и Московской области.
//section-advance-end

//section-cert
#sert.section.section-cert
	.section-filter
	.main-cont
		.section-title Наши лицензии
		.cert.owl-carousel
			- for (var i = 0; i < 5; i++)
				a(href="img/cert-#{i+1}.jpg" rel="group-elemen").fancybox.cert-el
					img(src="img/cert-#{i+1}.jpg", alt="")
			
//section-cert-end

//section-contact
#contact.section.section-contact
	.main-cont
		.section-title Наши контакты
		.contact
			.contact-form
				.main-form
					.form-title успейте оставить заявку
					.form-title-sub До конца 
					.form-month Мая 
					form(action="#")
						input(type="text" placeholder="Ваше имя" name="name")
						input(type="text" placeholder="Ваш телефон" name="phone")
						input(type="text" placeholder="Ваша почта" name="mail")
						textarea(name="comment", cols="30", rows="4" placeholder="Местоположение Вашего обьекта")
						input(type="submit" value="Отправить заявку").btn
					.form-foter-text  Оставьте заявку и мы ответим вам в самое короткое время. Ждем вас!
				.contact-info
					.map
						script("text/javascript" charset="utf-8" async src="https://api-maps.yandex.ru/services/constructor/1.0/js/?um=constructor%3A104108c83896b1a6c1b544e50f3d690ee4df2f43b13730f0b9a6f0d5ead96cae&amp;width=100%&amp;height=400&amp;lang=ru_RU&amp;scroll=false")
				
					.contact-row-wrap
						.contact-row
							.contact-icon 
								+icon("placeholder","icon")
							.contact-text Москва, 1-ый Варшавский проезд, д.1А, строен.9, офис 2.6
						.contact-row
							.contact-icon 
								+icon("phone-call","icon")
							.contact-text +7 (495) 514-84-13
						.contact-row
							.contact-icon 
								+icon("mail","icon")
							.contact-text info@cgiku.ru
//section-contact-end

.modal.modal-true
	.modal-wrap
		+icon("interface","icon")
		.modal-true-text Ваша заявка принята
include ./block_html/_script.jade

app/main.html
<!DOCTYPE html>
<html lang='en'>

	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<meta name="format-detection" content="telephone=no" />
		<!--colors-tabs-->
		<meta name="theme-color" content="#000" />
		<meta name="msapplication-navbutton-color" content="#000" />
		<meta name="apple-mobile-web-app-status-bar-style" content="#000" />
		<!--icons-->
		<link rel="icon" type="image/vnd.microsoft.icon" href="img/favicon.ico" />
		<link type="image/x-icon" rel="icon" href="img/favicon.ico" />
		<!--SEO-->
		<title>Образование земельного участка под многоквартирным домом</title>
		<meta name="description" itemprop="description" content="Сформировав участок под многоквартирным домом Вы убережете себя от незаконного захвата третьими лицами придомовой территории Вашего дома сохранив подходы и подъезды к дому" />
		<!--build:css css/vendor.css-->
		<link rel="stylesheet" href="bower/normalize.css/normalize.css" />
		<!--link(rel="stylesheet", href="bower/flexbox-grid-stylus/dist/flexbox-grid.min.css")-->
		<!--link(rel="stylesheet", href="bower/components-font-awesome/css/font-awesome.css")-->
		<link rel="stylesheet" href="bower/owl.carousel/dist/assets/owl.carousel.css" />
		<link rel="stylesheet" href="bower/fancybox/dist/jquery.fancybox.css" />
		<!--endbuild-->

		<link rel="stylesheet" href="css/style.css" />
		<link rel="stylesheet" href="css/style-edit.css" />
		<link href="https://fonts.googleapis.com/css?family=Roboto:300,400,700&amp;amp;subset=cyrillic" rel="stylesheet" />
	</head>
	<!-- mixin nameMixin()-->
	<!-- - var args = Array.prototype.slice.call(arguments)-->
	<!-- - for item in args-->

	<body>
		<div class="head-container">
			<!--header-->
			<div class="header">
				<div class="top-line">
					<div class="main-cont">
						<div class="top-line-wrap">
							<div class="mobile-logo">
								<img src="img/logo.png" alt="" />
							</div>
							<div class="top-line-info">
								<div class="top-line-el">
									<div class="top-line-el-title">Работа горячей линии:</div>
									<div class="top-line-el-info">Ежедневно c 9-00 ч. до 20-00 ч.</div>
								</div>
								<div class="top-line-el">
									<div class="top-line-el-title">Прием онлайн-заявок:</div>
									<div class="top-line-el-info">Круглосуточно</div>
								</div>
							</div>
							<div class="top-line-loc">
								<div class="top-line-loc-el">
									<div class="top-line-loc-icon">
										<svg class="icon">
											<use xlink:href="#metro"></use>
										</svg>
									</div>
									<div class="top-line-loc-text">Варшавская</div>
								</div>
								<div class="top-line-loc-el">
									<div class="top-line-loc-icon">
										<svg class="icon">
											<use xlink:href="#metro"></use>
										</svg>
									</div>
									<div class="top-line-loc-text">Каширская</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!--header-end-->
			<!--nav-->
			<div class="nav">
				<div class="main-cont">
					<div class="nav-wrap">
						<div class="nav-toggle">
							<svg class="icon">
								<use xlink:href="#menu"></use>
							</svg>
						</div>
						<div class="menu-wrap">
							<div class="menu">
								<a href="#info" rel="m_PageScroll2id" class="menu-el">Зачем это нужно</a>
								<a href="#step" rel="m_PageScroll2id" class="menu-el">Как мы работаем</a>
								<a href="#price" rel="m_PageScroll2id" class="menu-el">Наши цены</a>
								<a href="#advance" rel="m_PageScroll2id" class="menu-el">Почему выбирают нас</a>
								<a href="#sert" rel="m_PageScroll2id" class="menu-el">Наши лицензии</a>
								<a href="#contact" rel="m_PageScroll2id" class="menu-el">Контакты</a>
							</div>
						</div>
						<div class="nav-phone">
							<a href="tel:+7 (495) 514-84-13" class="nav-phone-el">
								<svg class="icon">
									<use xlink:href="#phone-call"></use>
								</svg>+7 (495) 514-84-13</a>
						</div>
					</div>
				</div>
			</div>
			<!--nav-end-->
		</div>
		<!--section main-->
		<div class="section section-main">
			<div class="section-main-filter"></div>
			<div class="main-cont">
				<div class="main-wrap">
					<div class="main-info">
						<div class="main-logo">
							<img src="img/logo.png" alt="" />
						</div>
						<div class="main-title">Образование земельного
							<br> участка под многоквартирным домом</div>
						<div class="main-percent">20%</div>
						<div class="main-text">скидка на комплекс работ</div>
						<div class="main-price-row">
							<div class="main-price">56 000 руб</div>
							<div class="main-price main-price--dark">70 000 руб</div>
						</div>
					</div>
					<div class="main-form">
						<div class="form-title">успейте оставить заявку</div>
						<div class="form-title-sub">До конца </div>
						<div class="form-month">Мая </div>
						<form action="#">
							<input type="text" placeholder="Ваше имя" name="name" />
							<input type="text" placeholder="Ваш телефон" name="phone" />
							<input type="text" placeholder="Ваша почта" name="mail" />
							<textarea name="comment" cols="30" rows="4" placeholder="Местоположение Вашего обьекта"></textarea>
							<input type="submit" value="Отправить заявку" class="btn" />
						</form>
						<div class="form-foter-text"> Оставьте заявку и мы ответим вам в самое короткое время. Ждем вас!</div>
					</div>
				</div>
			</div>
		</div>
		<!--section main-end-->
		<!--section info-->
		<div id="info" class="section section-info">
			<div class="main-cont">
				<div class="section-info__wrap">
					<div class="section-info__content">
						<div class="section-info__title">Зачем это нужно</div>
						<div class="section-info__text">
							<p>Согласно Федеральному закону №189-ФЗ от 29.12.2004 «О введении в действие Жилищного кодекса Российской Федерации» в существующей застройке поселений земельный участок, на котором расположены многоквартирный дом и иные входящие в состав такого дома
								объекты недвижимого имущества, является общей долевой собственностью собственников помещений в многоквартирном доме.</p>
							<p>Прошедший процедуру государственного кадастрового учета земельный участок, на котором расположены многоквартирный дом и иные входящие в состав такого дома объекты недвижимого имущества, переходит бесплатно в общую долевую собственность собственников
								помещений в многоквартирном доме. </p>
							<p>При приобретении прав на квартиру в многоквартирном доме по умолчанию приобретаются права и на земельный участок под таким домом. То есть «кусочек» земельного участка, пропорциональный площади квартиры, изначально входит в стоимость квартиры. Доля
								в общей собственности пропорциональна площади квартиры собственника и не может быть выделена в натуре</p>
						</div>
					</div>
					<div class="section-info__img">
						<img src="img/item-2.png" alt="" />
					</div>
				</div>
			</div>
		</div>
		<!--section info-end-->
		<!--section-info-->
		<div class="section section-info-two">
			<div class="main-cont">
				<div class="section-info__wrap">
					<div class="section-info__img">
						<img src="img/item-3.png" alt="" />
					</div>
					<div class="section-info__content">
						<div class="section-info__title">Как это может вам помочь</div>
						<div class="section-info__text">
							<p>Сформировав участок под многоквартирным домом Вы убережете себя от незаконного захвата третьими лицами придомовой территории Вашего дома сохранив подходы и подъезды к дому, гостевые автостоянки, территории зеленых насаждений с площадками для игр
								и отдыха.</p>
							<p>Кроме того, если у жителей дома оформлено право собственности на участок, то они имеют право ограничить доступ на него. Таким образом, по согласованию с собственниками всех помещений в многоквартирном доме, Вы сможете ограничить доступ автомобилей
								на придомовую территорию установив на въезде шлагбаум.</p>
							<p>С 01.03.2015 г. формирование и постановка на государственный кадастровый учет земельного участка под многоквартирным домом осуществляется исключительно в соответствии с утвержденным проектом межевания территории, который устанавливает границы и
								площадь такого земельного участка.</p>
							<p>Информация об утвержденных проектах межевания представлена в Интегрированной автоматизированной информационной системе обеспечения градостроительной деятельности города Москвы на сайте Москомархитектуры
								<a href="http://ogd.mka.mos.ru">http://ogd.mka.mos.ru</a> , а также в Электронном атласе Департамента городского имущества г. Москвы
								<a href="http://ogd.mka.mos.ru">http://ogd.mka.mos.ru</a> в разделе «Участки межевания жилых кварталов» в категории «Территориальное деление».</p>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!--section-info-end-->
		<!--section-step-->
		<div id="step" class="section section-step">
			<div class="section-filter"></div>
			<div class="main-cont">
				<div class="section-title">как мы работаем</div>
				<div class="step">
					<div class="step-row">
						<div class="step-el">
							<div class="step-content">
								<div class="step-numb">01</div>
								<div class="step-text">Отправляете нам заявку или звоните</div>
							</div>
							<div class="step-line">
								<div class="step-dot"></div>
							</div>
						</div>
					</div>
					<div class="step-row step-row--right">
						<div class="step-el">
							<div class="step-line">
								<div class="step-dot"></div>
							</div>
							<div class="step-content">
								<div class="step-numb">02</div>
								<div class="step-text">Анализируем документы по Вашему объекту.</div>
							</div>
						</div>
					</div>
					<div class="step-row">
						<div class="step-el">
							<div class="step-content">
								<div class="step-numb">03</div>
								<div class="step-text">Заключаем договор</div>
							</div>
							<div class="step-line">
								<div class="step-dot"></div>
							</div>
						</div>
					</div>
					<div class="step-row step-row--right">
						<div class="step-el">
							<div class="step-line">
								<div class="step-dot"></div>
							</div>
							<div class="step-content">
								<div class="step-numb">04</div>
								<div class="step-text">Производим геодезические обмеры. Утверждаем с Вами границы земельного участка.</div>
							</div>
						</div>
					</div>
					<div class="step-row">
						<div class="step-el">
							<div class="step-content">
								<div class="step-numb">05</div>
								<div class="step-text">При необходимости подготавливаем необходимые письма и обращения в ДГИ г. Москвы.</div>
							</div>
							<div class="step-line">
								<div class="step-dot"></div>
							</div>
						</div>
					</div>
					<div class="step-row step-row--right">
						<div class="step-el">
							<div class="step-line">
								<div class="step-dot"></div>
							</div>
							<div class="step-content">
								<div class="step-numb">06</div>
								<div class="step-text">Согласовываем местоположение границ образуемого участка с соседними земельными участками. </div>
							</div>
						</div>
					</div>
					<div class="step-row">
						<div class="step-el">
							<div class="step-content">
								<div class="step-numb">07</div>
								<div class="step-text">Формируем межевой план</div>
							</div>
							<div class="step-line">
								<div class="step-dot"></div>
							</div>
						</div>
					</div>
					<div class="step-row step-row--right">
						<div class="step-el">
							<div class="step-line">
								<div class="step-dot"></div>
								<div class="step-triangle"></div>
							</div>
							<div class="step-content">
								<div class="step-numb">08</div>
								<div class="step-text">Подаем межевой план в Орган государственной регистрации.</div>
							</div>
						</div>
					</div>
				</div>
				<div class="step-total">Получаем выписку из ЕГРН на сформированный под Вашим многоквартирным домом земельный участок.</div>
			</div>
		</div>
		<!--section-step-end-->
		<!--section-price-->
		<div id="price" class="section section-price">
			<div class="main-cont">
				<div class="section-title">Цены на наши услуги</div>
				<div class="price">
					<div class="price-col price-col--blue">
						<div class="price-icon">
							<svg class="icon">
								<use xlink:href="#doc"></use>
							</svg>
						</div>
						<div class="price-name">тариф</div>
						<div class="price-title">стандарт</div>
						<div class="price-text"> стандартный вариант оказания услуг нашими сотрудниками</div>
						<div class="price-title-sub">цена</div>
						<div class="price-val price-val--grey">70</div>
						<div class="price-valut">тыс. руб</div>
						<a href="#contact" rel="m_PageScroll2id" class="price-get">заказать</a>
					</div>
					<div class="price-col price-col--main">
						<div class="price-icon">
							<svg class="icon">
								<use xlink:href="#like"></use>
							</svg>
						</div>
						<div class="price-name">тариф</div>
						<div class="price-title">акция</div>
						<div class="price-text"> Максимально выгодное предложение для вас. Весь пакет услуг остается прежним.</div>
						<div class="price-title-sub">цена</div>
						<div class="price-val">56</div>
						<div class="price-valut">тыс. руб</div>
						<a href="#contact" rel="m_PageScroll2id" class="price-get">заказать</a>
					</div>
					<div class="price-col price-col--blue">
						<div class="price-icon">
							<svg class="icon">
								<use xlink:href="#case"></use>
							</svg>
						</div>
						<div class="price-name">тариф</div>
						<div class="price-title">расширенный</div>
						<div class="price-text"> Если вас большой заказ, мы с радостью поможем вам решить вашу задачу</div>
						<div class="price-title-sub">цена</div>
						<div class="price-val price-val--text">индивидуально</div>
						<a href="#contact" rel="m_PageScroll2id" class="price-get">заказать</a>
					</div>
				</div>
			</div>
		</div>
		<!--section-price-end-->
		<!--section-advance-->
		<div id="advance" class="section section-advance">
			<div class="main-cont">
				<div class="section-title">Почему выбирают нас</div>
				<div class="advance">
					<div class="advance-el">
						<div class="advance-icon">
							<svg class="icon">
								<use xlink:href="#attest"></use>
							</svg>
						</div>
						<div class="advance-text">Штат аттестованных кадастровых инженеров. Лицензии СРО.</div>
					</div>
					<div class="advance-el">
						<div class="advance-icon">
							<svg class="icon">
								<use xlink:href="#time"></use>
							</svg>
						</div>
						<div class="advance-text">Оперативность решения вопросов.</div>
					</div>
					<div class="advance-el">
						<div class="advance-icon">
							<svg class="icon">
								<use xlink:href="#worker"></use>
							</svg>
						</div>
						<div class="advance-text">Все работы выполняются нашими штатными специалистами</div>
					</div>
					<div class="advance-el">
						<div class="advance-icon">
							<svg class="icon">
								<use xlink:href="#money"></use>
							</svg>
						</div>
						<div class="advance-text">Окончательный расчет производится по факту выполнения работ.</div>
					</div>
					<div class="advance-el">
						<div class="advance-icon">
							<svg class="icon">
								<use xlink:href="#posred"></use>
							</svg>
						</div>
						<div class="advance-text">Мы работаем без посредников, поэтому Вы экономите свои средства и время.</div>
					</div>
					<div class="advance-el">
						<div class="advance-icon">
							<svg class="icon">
								<use xlink:href="#result"></use>
							</svg>
						</div>
						<div class="advance-text">Более 1000 выполненных объектов по Москве и Московской области.</div>
					</div>
				</div>
			</div>
		</div>
		<!--section-advance-end-->
		<!--section-cert-->
		<div id="sert" class="section section-cert">
			<div class="section-filter"></div>
			<div class="main-cont">
				<div class="section-title">Наши лицензии</div>
				<div class="cert owl-carousel">
					<a href="img/cert-1.jpg" rel="group-elemen" class="fancybox cert-el">
						<img src="img/cert-1.jpg" alt="" />
					</a>
					<a href="img/cert-2.jpg" rel="group-elemen" class="fancybox cert-el">
						<img src="img/cert-2.jpg" alt="" />
					</a>
					<a href="img/cert-3.jpg" rel="group-elemen" class="fancybox cert-el">
						<img src="img/cert-3.jpg" alt="" />
					</a>
					<a href="img/cert-4.jpg" rel="group-elemen" class="fancybox cert-el">
						<img src="img/cert-4.jpg" alt="" />
					</a>
					<a href="img/cert-5.jpg" rel="group-elemen" class="fancybox cert-el">
						<img src="img/cert-5.jpg" alt="" />
					</a>
				</div>
			</div>
		</div>
		<!--section-cert-end-->
		<!--section-contact-->
		<div id="contact" class="section section-contact">
			<div class="main-cont">
				<div class="section-title">Наши контакты</div>
				<div class="contact">
					<div class="contact-form">
						<div class="main-form">
							<div class="form-title">успейте оставить заявку</div>
							<div class="form-title-sub">До конца </div>
							<div class="form-month">Мая </div>
							<form action="#">
								<input type="text" placeholder="Ваше имя" name="name" />
								<input type="text" placeholder="Ваш телефон" name="phone" />
								<input type="text" placeholder="Ваша почта" name="mail" />
								<textarea name="comment" cols="30" rows="4" placeholder="Местоположение Вашего обьекта"></textarea>
								<input type="submit" value="Отправить заявку" class="btn" />
							</form>
							<div class="form-foter-text"> Оставьте заявку и мы ответим вам в самое короткое время. Ждем вас!</div>
						</div>
						<div class="contact-info">
							<div class="map">
								<script text/javascript="text/javascript" charset="utf-8" async="async" src="https://api-maps.yandex.ru/services/constructor/1.0/js/?um=constructor%3A104108c83896b1a6c1b544e50f3d690ee4df2f43b13730f0b9a6f0d5ead96cae&amp;amp;width=100%&amp;amp;height=400&amp;amp;lang=ru_RU&amp;amp;scroll=false"></script>
							</div>
							<div class="contact-row-wrap">
								<div class="contact-row">
									<div class="contact-icon">
										<svg class="icon">
											<use xlink:href="#placeholder"></use>
										</svg>
									</div>
									<div class="contact-text">Москва, 1-ый Варшавский проезд, д.1А, строен.9, офис 2.6</div>
								</div>
								<div class="contact-row">
									<div class="contact-icon">
										<svg class="icon">
											<use xlink:href="#phone-call"></use>
										</svg>
									</div>
									<div class="contact-text">+7 (495) 514-84-13</div>
								</div>
								<div class="contact-row">
									<div class="contact-icon">
										<svg class="icon">
											<use xlink:href="#mail"></use>
										</svg>
									</div>
									<div class="contact-text">info@cgiku.ru</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!--section-contact-end-->
		<div class="modal modal-true">
			<div class="modal-wrap">
				<svg class="icon">
					<use xlink:href="#interface"></use>
				</svg>
				<div class="modal-true-text">Ваша заявка принята</div>
			</div>
		</div>
		<!--build:js js/combined.js-->
		<script src="bower/jquery/dist/jquery.js"></script>
		<script src="bower/owl.carousel/dist/owl.carousel.min.js"></script>
		<script src="bower/svg4everybody/dist/svg4everybody.js"></script>
		<script src="js/jquery.smoothscroll.js"></script>
		<script src="bower/fancybox/dist/jquery.fancybox.js"></script>
		<script src="bower/page-scroll-to-id/jquery.malihu.PageScroll2id.js"></script>
		<script src="bower/bPopup/jquery.bpopup.min.js"></script>
		<script src="bower/jquery-validation/dist/jquery.validate.min.js"></script>
		<!-- endbuild-->
		<script src="js/script.js"></script>
		<script src="js/script-edit.js"></script>
	</body>

</html>
